[B]Version 1.0.11[/B]
- Aggiunto link a youtube, skin sempre a icone.

[B]Version 1.0.10[/B]
- Ripristinato link normale, user agent KODI.

[B]Version 1.0.9[/B]
- Forzato link diretto.

[B]Version 1.0.8[/B]
- Aggiunto icone menu.

[B]Version 1.0.7[/B]
- Corretto apici nei titoli.

[B]Version 1.0.6[/B]
- Aggiunto alcuni menu.

[B]Version 1.0.4[/B]
- Piccole modifiche.

[B]Version 1.0.3[/B]
- Piccole modifiche grafiche.

[B]Version 1.0.2[/B]
- Aggiunta diretta.


[B]Version 1.0.1[/B]
- Prove tecniche.

[B]Version 1.0.0[/B]
- Versione iniziale.